<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="header-info">
        <ul type="none">
          <li>
            <i class="fa-brands fa-apple fa-xl" style="color: #c8c8c8"></i>
          </li>
          <li><a href="/">Store</a></li>
          <li><a href="/">Mac</a></li>
          <li><a href="/">iPad</a></li>
          <li><a href="/">iPhone</a></li>
          <li><a href="/">Watch</a></li>
          <li><a href="/">AirPods</a></li>
          <li><a href="/">TV & Home</a></li>
          <li><a href="/">Entertainment</a></li>
          <li><a href="/">Accessories</a></li>
          <li><a href="/">Support</a></li>
          <li>
            <i
              class="fa-solid fa-magnifying-glass fa-xl"
              style="color: #c8c8c8"
            ></i>
          </li>
          <li>
            <i class="fa-thin fa-bag-shopping fa-xl" style="color: #c8c8c8"></i>
          </li>
        </ul>
      </div>
    </div>
    <div class="flag">
      <div class="flag-content">
        <p>
          Get up to ₹10000.00 instant cashback with eligible cards.* Plus up to
          12 months of No Cost EMI.
        </p>
      </div>
    </div>
    <div class="main-2">
      <div class="heading-2">
        <h1>MacBook Pro</h1>
        <h5>A Work of smart.</h5>
        <br />

        <button class="button-1">Learn more</button>
        <button class="button-2">Buy</button>
      </div>
      <div class="heading-3">
        <h3>Built for Apple Intelligence</h3>

        <p>Available now in US English</p>
      </div>
    </div>
    <div class="main-1">
      <div class="heading">
        <h1>MacBook Air</h1>
        <h5>Supercharged by M3</h5>
        <br />

        <button class="button-1">Learn more</button>
        <button class="button-2">Buy</button>
      </div>
    </div>
  </body>
</html>
